#topBar {
  height: 7;
  padding: 1;
  dock: top;
}

#statusBar {
  height: 1fr;
  width: 1fr;
  border: ascii blue;
}

#modelSelect {
  width: 20fr;
}

#button_serverInfo {
  width: auto;
  min-width: 0;
  padding: 0 2;
  margin-left: 1;
}

#button_settings {
  width: auto;
  min-width: 0;
  height: 100%;
  padding: 0 2;
  margin-right: 1;
}

#sidebar {
  width: 1fr;
  height: 100%;
}

#convoListView {
  height: 1fr;
}

#button_summarizeConvo {
  width: 100%;
}

#button_newConvo {
  width: 100%;
}

#button_convoPersist {
  width: 100%;
}
